{
    "name": "crypto_lab3",
    "version": "1.0.0",
    "description": "",
    "main": "sp_network.ts",
    "scripts": {
        "start": "rimraf dist && tsc && node dist/sp_network.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.1.0",
        "rimraf": "^5.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
